#
# COPYRIGHT Ericsson 2023
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

bases:
  - ../common/repositories.yaml
  - ../common/defaults.yaml

releases: 
  - name: eric-lcm-pipyserver-env-setup
    chart: ../charts/env-setup 
    namespace: {{ requiredEnv "NAMESPACE" }}
    values: 
    - "values/env-setup-values.gotmpl"